<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogrammetria Ammonite - Visualizzazione 3D</title>
    <style>
        body {
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }
        iframe {
            margin-top: 20px;
            width: 800px;
            height: 450px;
        }
        .links {
            margin-top: 40px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
        .contacts {
            margin-top: 40px;
        }
        .contacts a {
            font-size: 20px;
            text-decoration: underline;
        }
        .download {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Fotogrammetria Ammonite - Visualizzazione 3D</h1> 
    <div class="sketchfab-embed-wrapper"> <iframe title="Ammonite Scan" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/4bd16f8f7a9043b59444d26ad24e1498/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/ammonite-scan-4bd16f8f7a9043b59444d26ad24e1498?utm_medium=embed&utm_campaign=share-popup&utm_content=4bd16f8f7a9043b59444d26ad24e1498" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Ammonite Scan </a> by <a href="https://sketchfab.com/Danzer?utm_medium=embed&utm_campaign=share-popup&utm_content=4bd16f8f7a9043b59444d26ad24e1498" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Danzer </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=4bd16f8f7a9043b59444d26ad24e1498" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
    
    <div class="links">
        <p><a href="https://danzer-bit.github.io/AnimationShowreel2025/" target="_blank">Animation Showreel</a></p>
    </div>
    
    <div class="contacts">
        <p>Email: alex93.m@gmail.com</p>
        <p><a href="https://www.hololizard.com/" target="_blank">Sito Web</a></p>
    </div>
    
    <div class="download">
        <p><a href="cv.pdf" download>Download CV</a></p>
    </div>
</body>
</html>
